m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vPre_Alu
!s110 1756695631
!i10b 1
!s100 POc_XlF^7TBcM8F5mPiRD1
I<TFODY@ci1lEZZc?Q:kS[3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/sibil/OneDrive/Documentos/ARQUITECTURA_DE_COMPUTADORAS/ArquitecturaComputadoras
w1756695594
8C:\Users\sibil\OneDrive\Documentos\ARQUITECTURA_DE_COMPUTADORAS\ArquitecturaComputadoras\Pre_Alu.v
FC:\Users\sibil\OneDrive\Documentos\ARQUITECTURA_DE_COMPUTADORAS\ArquitecturaComputadoras\Pre_Alu.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1756695631.000000
!s107 C:\Users\sibil\OneDrive\Documentos\ARQUITECTURA_DE_COMPUTADORAS\ArquitecturaComputadoras\Pre_Alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\sibil\OneDrive\Documentos\ARQUITECTURA_DE_COMPUTADORAS\ArquitecturaComputadoras\Pre_Alu.v|
!i113 1
o-work work
tCvgOpt 0
n@pre_@alu
